<ctx-navbar back home text="专业问答"></ctx-navbar>
<view class='pageBox' style="{{'top:' + navigationBarHeight}}">
  <view class="ul">
    <view class='li'>
      <image src='{{initData.img}}'></image>
      <view class='li-r'>
        <view class='fc-5 fs32'>{{initData.title}}</view>
      </view>
    </view>
  </view>
  <!-- 列表 start -->
  <block wx:for="{{list}}" wx:key="{{index}}">
    <view class='itemLi'>
      <view class='itemLi-t'>
        <view class='itemLi-t-l'>{{item.question}}</view>
        <view class='itemLi-t-r'>
          <image data-id='{{index}}' bindtap='editValue' src='../../static/images/aboutTa/editor.png'></image>
          <image data-id='{{index}}' bindtap='remValue' src='../../static/images/upimg/shutdown.png'></image>
        </view>
      </view>
      <view class='itemLi-b'>{{item.answer}}</view>
    </view>
  </block>
  <view class='addBox'>
    <view bindtap='showMask'>
      <image class='add' src='../../static/images/addlan.png'></image>
      添加问答
    </view>
  </view>
  <!-- 列表 end -->
  <!-- 弹出层 start -->
  <van-popup show="{{ show }}" z-index='10000' bind:close="onClose">
    <view class='alert'>
      <view class='alert-t'>
        <view class='itemLi'>
          <view class='itemLi-t'>
            <view class='itemLi-t-l'>问题</view>
          </view>
          <view class='itemLi-b'>
            <input placeholder='请输入问题' bindinput='getKey' value="{{question}}" placeholder-class='fc-b3'></input>
          </view>
        </view>
        <view class='itemLi mt10'>
          <view class='itemLi-t'>
            <view class='itemLi-t-l'>答案</view>
          </view>
          <view class='itemLi-b'>
            <input placeholder='请输入答案' value="{{answer}}" bindinput='getValue' placeholder-class='fc-b3'></input>
          </view>
        </view>
      </view>
      <view class="alert-b">
        <view class='alert-b-t' bindtap='onClose'>取消</view>
        <view wx:if='{{!upbtn}}' class='alert-b-b' bindtap="addvalue">保存</view>
        <view wx:if='{{upbtn}}' class='alert-b-b' bindtap="upvalue">保存</view>
      </view>
    </view>
  </van-popup>
  <!-- 弹出层 end -->
  <!-- 页脚 -->
  <ctx-nextStep wx:if="{{btn}}" bindtap='save'>保存</ctx-nextStep>
</view>