

.pageBox{
  position: absolute;
  width:100%;
  padding-bottom: 100rpx;
  
}
.ul {
  margin-bottom: 10rpx;
}

.li {
  width: 100%;
  background-color: #fff;
  padding: 0 30rpx;
  height: 160rpx;
  line-height: 160rpx;
  overflow: hidden;
}

.li > image {
  margin-top: 35rpx;
  width: 90rpx;
  height: 90rpx;
  float: left;
}

.li-r {
  margin-left: 110rpx;
}

.cross {
  height: 24rpx;
  width: 24rpx;
  float: left;
  margin-top: 7rpx;
  margin-right: 10rpx;
}


.itemLi{
  background-color: #fff;
}
.itemLi-t, .itemLi-b {
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 30rpx;
}

.itemLi-t {
  border-bottom: 1px solid #f5f5f5;
  font-size: 30rpx;
  color: #595959;
  position: relative
}


.addBox{
  overflow: hidden;
  height:92rpx;
  line-height:92rpx;
  float: right;
  font-size: 30rpx;
  color: #3775F5;
  margin-right: 30rpx;
}
.add{
  width: 32rpx;
  float: left;
  height: 32rpx;
  margin-top: 30rpx;
  margin-right: 10rpx;
}

.itemLi-t-r{
  position: absolute;
  top: 50%;
  vertical-align: middle;
  right: 30rpx;
  transform: translateY(-50%)
}
.itemLi-t-r image:first-child{
  width: 28rpx;
  vertical-align: middle;
  height: 26rpx;
}

.itemLi-t-r image:last-child{
  margin-left: 20rpx;
  width: 26rpx;
  vertical-align: middle;
  height: 26rpx;
}

.itemLi-b {
  color: #B3B3B3;
  font-size: 24rpx;
}


.alert{
  width: 690rpx;
  overflow: hidden;
  position: relative
}

.alert-t{

}


.itemLi{
  background-color: #fff;
}
.itemLi-t, .itemLi-b {
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 30rpx;
}

.itemLi-t {
  font-size: 30rpx;
  color: #595959;
  position: relative
}

.itemLi-t-l {
}



.itemLi-b {
  font-size: 24rpx;
}

.itemLi-b input {
  height: 100%;
}





.alert-b{
  overflow: hidden;
}
.alert-b-t,.alert-b-b{
  height: 80rpx;
  line-height: 80rpx;
  width: 50%;
  text-align: center;
  border-top: 1px solid #f5f5f5;
  float: left;
}

.alert-b-b{
  border-left: 1px solid #f5f5f5
}

