

.pageBox{
  padding-bottom: 100rpx;
}
.user{
  background-color: #fff;
  padding: 32rpx 30rpx;
  overflow: hidden
}
.userImg{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  float: left
}


.userInfo{
  margin-left: 150rpx;
}

.userInfo-t{
  overflow: hidden
}
.userInfo-t > text{
  float: left;
}

.age{
  position: relative;
  float: left;
  margin-left: 20rpx;
}
.age image{
  width: 70rpx;
  height: 32rpx;
  position: absolute;
}
.age text{
  position: relative;
  z-index: 10;
  color: #fff;
  padding-left: 28rpx;
}

.usericon{
  float: left;
  margin-left: 20rpx;
}

.usericon image{
  width:32rpx;
  height: 32rpx;
  float: left;
  margin-left: 8rpx;
}

.userInfo-c{
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #262626
}
.userInfo-c image{
  margin-right: 8rpx;
  width: 26rpx;
  height: 22rpx;
  margin-top: 8rpx;
}

.userInfo-b{
  margin-top: 10rpx;
  font-size: 20rpx;
  color: #BFBFBF
}



.sincerity{
  padding: 30rpx;
  background-color: #fff;
}
.title{
  border-left: 3px solid #6C4AFD;
  padding-left: 16rpx;
  font-size: 30rpx;
  color: #404040;
  font-weight: bold
}

.title image{
  width: 28rpx;
  height: 28rpx;
  margin-top: 8rpx;
}

.sincerityUl{
  background-color: #fff;
  overflow: hidden;
  padding: 0 30rpx;
}
.sincerityLi{
  width: 150rpx;
  height: 60rpx;
  float: left;
  line-height: 60rpx;
  background:rgba(243,243,243,1);
  border-radius: 10rpx;
  color: #585858;
  font-size: 28rpx;
  text-align: center;
  margin: 10rpx;
  position: relative
}

.sincerityLi image{
  position: absolute;
  height: 30rpx;
  width: 30rpx;
  top: 0;
  right: 0;
}

/* 高亮样式 */
.active{
  border: 1px solid #6747CE;
  color: #6747CE!important;
}
.p{
  background-color: #fff;
  padding: 46rpx 0;
  color: #4D4D4D;
  font-size: 26rpx;
  text-align: center;
}


.footer{
  position: fixed;
  bottom: 0;
  width: 100%

}
.footer button{
  width: 100%;
  height: 100rpx;
  color: #fff;
  line-height: 100rpx;
  background-color: #6747CE;
  font-size: 32rpx;
  border-radius: 0;
  
}

.footer > button::after {
  outline: none;
  border-radius: 0!important
}

.foot-p{
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 26rpx;
  color: #262626;
  font-weight: bold;
}

.foot-p image{
  width: 26rpx;
  height: 26rpx;
  margin-top:35rpx;
}